*{
    margin: 0;
    padding: 0;
    outline: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    border: 0;
    vertical-align: middle;
}
.clr{
    clear: both;
}
.mr{
    margin-right: 0!important;
}
body{
    
}
/*
@font-face
{
  font-family:'FontAwesome';
  src:url('./fontawesome-webfont.eot');
  src:url('./fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('./fontawesome-webfont.woff') format('woff'),
  url('./fontawesome-webfont.ttf') format('truetype'),
  url('./fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight:normal;
  font-style:normal
}

[class^="icon-"]:before,
[class*=" icon-"]:before
{
  font-family:FontAwesome;
  font-weight:normal;
  font-style:normal;
  display:inline-block;
  text-decoration:inherit
}
*/
@font-face{
    font-family:myriad-pro-regular;
    src:url(../fonts/MyriadPro-Regular.otf);
}
@font-face{
    font-family:opensens_semi;
    src:url(../fonts/open-sans/OpenSans-Semibold.ttf);
}
@font-face{
    font-family:mrp;
    src:url(../fonts/MyriadPro-Semibold.otf);
}
@font-face{
    font-family:ops;
    src:url(../fonts/open-sans/OpenSans-Regular.ttf);
}
.full-wrapper{
    width: 100%;
}
.wrapper{
    width: 970px;
    margin: 0 auto;
}
.header .logo{
    width: 83px;
    float: left;
    padding-top: 12px;
    padding-bottom: 17px;
    
}
/*
.header-bg{
    background: #9b4a4a;
    height: 100px
}
*/

/*============================
header part css start
==============================*/
.header .title{
    width: 665px;
    float: left;
    padding-top: 33px;
    padding-left: 8px;
    font-size: 26px;
    font-family: mrp;
    color: #73b7b7;
    padding-bottom: 48px;
}
.header .contact{
    color: #ca0711;
    font-family: mrp;
    font-size: 30px;
    float: left;
    padding-top: 33px;
    padding-bottom: 48px;
}
/*============================
header part css end
==============================*/

/*============================
menu part css start
==============================*/
.menu-bg{
    background: #c00a11;
    height: 50px;
}
.menu .nav ul li{
    float: left;
    
}
.menu .nav ul li a{
    text-transform: capitalize;
    font-size: 16px;
    font-family:opensens_semi;
    color: #ffffff;
    line-height: 50px;
    padding: 0px 15px;
    display: block;
    transition: all linear 0.4s;
}
.menu .nav ul li:hover a{
    background: #f18d26;
    color: #fff;
}
.social ul{
    float: right;
}
.social ul li{
    float: left;
    
}
.social ul li a i{
    color: #e00909;
    background: #fff;
    margin-left: 5px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    text-align: center;
    line-height: 26px;
    margin-top: 10px;
    
}
.social ul li a i:hover{
    color: #fff;
    background: #f18d26;
}
.nav ul li a.active{
    background: #f18d26;
}

/*============================
menu part css end
==============================*/

/*============================
banner part css start
==============================*/

.banner-bg{
    background: url(../images/doctor.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-part .banner-text{
    width: 360px;
    float: left;
}
.banner-part .banner-text h2{
    font-size: 34px;
    font-family: Myriad Pro;
    color: #215a6d;
    font-weight: 400;
    padding-top: 77px;
}
.banner-part .banner-text h1{
    font-size: 44px;
    font-family:myriad-pro-regular;
    color: #215a6d;
    font-family: mrp;
    font-style: italic;
    margin-top: -8px;
}
.banner-part .banner-text p{
    font-size: 16px;
    font-family: Myriad Pro;
    color: #215a6d;
    padding-right: 57px;
    margin-top: 32px;
    
}
.banner-part .banner-text a{
    padding: 0px 25px;
    background: #92c7a3;
    display: inline-block;
    line-height: 41px;
    border-radius: 40px;
    color: #fff;
    margin-top: 40px;
    font-size: 16px;
    font-family: Myriad Pro;
    font-weight: 200;
/*    margin-bottom: 35px;*/
}
.banner-img{
    width: 610px;
    float: left;
   
}
.banner-img img{
    width: 100%;
    padding-top: 20px;
    
}
.banner-part{
    
}

/*============================
banner part css end
==============================*/

/*============================
about part css start
==============================*/
.about .about-left{
    float: left;
    text-align: center;
    width: 323px;
    height: 445px;
    padding: 0px 15px;
    box-sizing: border-box;
}
.about .about-center{
    float: left;
    text-align: center;
    width: 323px;
    height: 445px;
    box-sizing: border-box;
    padding: 0px 15px;
    
}
.about .about-right{
    float: left;
    text-align: center;
    width: 323px;
    height: 445px;
    box-sizing: border-box;
    padding: 0px 15px;
}
.about .about-left h3{
    font-size: 22px;
    font-family: mrp;
    color: #3ca2a2;
    padding-top: 50px;
    padding-bottom: 26px;
}

.about .about-left img{
    width: 161px;
    height: 161px;
    border-radius: 50%;
}
.about .about-left p{
    font-size: 13px;
    font-family: Myriad Pro;
    padding-top: 17px;
    font-weight: 100;
    color: #215a6d;
    padding-bottom: 26px;
}
.about .about-left a{
    font-size: 14px;
    font-family: Myriad Pro;
    font-weight: 100px;
    color: #92c7a3;
    display: inline-block;
}
.about .about-left a i{
    color: #c70811;
    margin-right: 5px;
}

/*============================
about part css end
==============================*/

/*============================
notice part css start
==============================*/
.notice-bg{
    background: #dfece6;
    height: 383px;
}
.notice-part h2{
    color: #215a6d;
    font-size: 28px;
    font-family: Myriad Pro;
    font-weight: 400;
    padding-top: 28px;
    text-transform: capitalize;
    border-bottom: 1px solid #fff;
    padding-bottom: 16px;
    position: relative;
    margin-bottom: 33px;
}
.notice-part h2:after{
    position: absolute;
    content:'';
    width: 54px;
    height: 2px;
    background: #ae1010;
    left: 0;
    bottom: -2px;
}
.notice-part .notice{
    float: left;
    width: 485px;
    padding-right: 15px;
    box-sizing: border-box;
}
.notice-part .video{
    float: left;
    width: 485px;
    padding-left: 15px;
    box-sizing: border-box;
}

.notice-part .notice ul li a{
    color: #3ca2a2;
    background: #fff;
    font-size: 16px;
    font-family:opensens_semi;
    display: block;
    border-bottom: 1px solid #56bbc7;
    line-height: 42px;
    padding-left: 17px;
}
.notice-part .notice ul li a i{
    float: right;
    background: #bf0a11;
    line-height: 42px;
    width: 42px;
    text-align: center;
    color: #fff;
}
.notice-part .notice ul li:last-child a{
    border-bottom: 0px;
}
.notice-part .video img{
/*    padding-top: 33px;*/
    border: 9px solid #fff;
}

.notice-part .notice a{
    color: #d0282e;
    font-size: 14px;
    font-family: Myriad Pro;
    font-weight: 400;
    display: block;
}
.notice-part .notice a i{
    padding-right: 5px;
}
.notice-part .notice p{
    padding-top: 26px;

}

.notice-part .notice p a{
/*    padding-bottom: 32px;*/
}

/*============================
notice part css end
==============================*/

/*============================
Service part css start
==============================*/
.service-bg{
    background: #fff;
    height: 447px;
    
}
.service-part .news{
    width: 301px;
    float: left;
    margin-right: 15px;
}
.service-part .medical{
    width: 302px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
 
}
.service-part .gallery{
    width: 306px;
    float: left;
    margin-left: 15px;
   
}

.service-part h2{
    font-size: 28px;
    font-family: Myriad Pro;
    font-weight: 400px;
    color: #215a6d;
    padding-top: 65px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 40px;
    position: relative;
}

.service-part h2:after{
    position: absolute;
    content: '';
    width: 53px;
    height: 2px;
    background: #ae1010;
    left: 0;
    bottom: -2px;
}
.service-part .news-con{
    padding-top: 40px;
}
.news-con ul li a h3{
    font-size: 18px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #3ca2a2;
    padding-bottom: 8px;
}

.news-con ul li p{
    font-size: 13px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #215a6d;
    padding-bottom: 30px;
}
.news-con ul li{
    border-bottom: 1px solid #eaeaea;
}
.news-con ul li:last-child{
    border-bottom: 0px;
}
.news-con ul li .newshead{
    padding-top: 30px;
}
.news-con span a{
    color: #215a6d; 
    font-size: 16px;
    font-weight: 100;
    font-family: Myriad Pro;
} 
.news-con span a i{
    color:#c70811; 
    padding-right: 5px;
}

.service-part .medical ul{
    padding-top: 44px;
    padding-bottom: 28px;
}

.service-part .medical ul li{
    padding-bottom: 12px;
}
.service-part .medical ul li a{
    font-size: 13px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #215a6d;
}
.service-part .medical ul li a i{
    color: #bf0a11;
    padding-right: 8px;
}
.service-part .medical span a{
    color: #215a6d; 
    font-size: 16px;
    font-weight: 100;
    font-family: Myriad Pro;
}
.service-part .medical span a i{
    color: #bf0a11;
    padding-right: 8px;
}

.service-part .gallery img{
    width: 100%;
    border: 4px solid #dfece6;
    margin-top: 10px;
    box-sizing: border-box;
}
.service-part .gallery .gallery-one{
    float: left;
    width: 50%;
    padding-right: 15px;
    box-sizing: border-box;
}
.service-part .gallery .gallery-two{
    float: left;
    width: 50%;
    padding-left: 15px;
    box-sizing: border-box;
}
.service-part .gallery .galleryimg{
    padding-top: 25px;
    padding-bottom: 20px;
    
}
.service-part .gallery p a{
     color: #215a6d; 
    font-size: 16px;
    font-weight: 100;
    font-family: Myriad Pro;
    padding-top: 10px;
    display: inline-block;
    padding-top: 39px;
}

.service-part .gallery p a i{
    color: #bf0a11;
    padding-right: 8px;
}


/*============================
Service part css end
==============================*/

/*============================
Doctors part css start
==============================*/
.doctor-bg{
    background: #fff;
    height: 200px;
}
.doctor-part .doctor-head h3{
    font-size: 28px;
    font-family: Myriad Pro;
    font-weight: 400px;
    color: #215a6d;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    padding-bottom: 16px;
}
.doctor-part .doctor-head h3:after{
    position: absolute;
    content: '';
    width: 53px;
    height: 2px;
    background: #ae1010;
    left: 0;
    bottom: -2px;
}

.doctor-part .doctor-gallery img{
    border: 4px solid #dfece6;
}
.doctor-part .doctor-gallery .part-1{
    width: 303px;
    margin-right: 15px;
    float: left;
    box-sizing: border-box;
}
.doctor-part .doctor-gallery .part-2{
    width: 303px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    box-sizing: border-box;
}
.doctor-part .doctor-gallery .part-3{
    width: 304px;
    margin-left: 15px;
    float: left;
    box-sizing: border-box;
}
.doctor-part .doctor-gallery{
    padding-top: 30px;
}

.doctor-part .doctor-gallery .part-1 h3{
    font-size: 24px;
    font-family: Myriad Pro;
    font-weight: 400px;
    color: #3ca2a2;
    padding-top: 15px;
}
.doctor-part .doctor-gallery .part-1 p{
    font-size: 16px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #c7c7c7;
    padding-top: 8px;
    padding-bottom: 10px;
}
.doctor-part .doctor-gallery .part-1 h6 {
    font-size: 18px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #d21621;
    padding-bottom: 95px;

    
  
}
.doctor-part .doctor-gallery .part-2 h3{
    font-size: 24px;
    font-family: Myriad Pro;
    font-weight: 400px;
    color: #3ca2a2;
    padding-top: 15px;
}
.doctor-part .doctor-gallery .part-2 p{
    font-size: 16px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #c7c7c7;
    padding-top: 8px;
    padding-bottom: 10px;
}
.doctor-part .doctor-gallery .part-2 h6{
    font-size: 18px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #d21621;
    padding-bottom: 95px;
  
}

.doctor-part .doctor-gallery .part-3 h3{
    font-size: 24px;
    font-family: Myriad Pro;
    font-weight: 400px;
    color: #3ca2a2;
    padding-top: 15px;
}
.doctor-part .doctor-gallery .part-3 p{
    font-size: 16px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #c7c7c7;
    padding-top: 8px;
    padding-bottom: 10px;
}
.doctor-part .doctor-gallery .part-3 h6{
    font-size: 18px;
    font-family: Myriad Pro;
    font-weight: 400;
    color: #d21621;
    padding-bottom: 95px;

}
/*============================
Doctors part css end
==============================*/

/*============================
Footer part css Start
==============================*/
.footer-bg{
    background: #222222;
    height: 306px;
}
.footer-head .left{
    width: 100px;
    float: left;
    padding-top: 23px;
}
.footer-head .right{
    font-size: 25px;
    font-family:opensens_semi;
    color: #3ca2a2;
    padding-top: 56px;
}
.footer-main .footer-1{
    width: 242px;
    float: left;
   
}
.footer-main .footer-2{
    width: 242px;
    float: left;
    
}
.footer-main .footer-3{
    width: 242px;
    float: left;
    
}
.footer-main .footer-4{
    width: 244px;
    float: left;
   
}
.footer-part .footer-main{
    padding-top: 45px;
}
.footer-part .footer-main h3{
    font-size: 18px;
    font-family: Myriad Pro;
    color: #3ca2a2;
    font-weight: 600;
    padding-bottom: 20px;
}

.footer-part .footer-main ul li{
    margin-bottom: 17px;
}

.footer-part .footer-main ul li a{
    color: #fff;
}
.footer-part .footer-main ul li a i{
    color: #9b0f16;
    padding-right: 5px;
}

/*============================
Footer part css End
==============================*/

/*============================
Footer-last part css Start
==============================*/

.footer-l{
    background: #cf0511;

}
.footer-l .footer-last{
    color: #c6ded9;
    text-align: center;
    font-size: 14px;
    font-family: Myriad Pro;
    font-weight: 400;
    line-height: 45px;
    
}


/*============================
Footer-last part css End
==============================*/