<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doctor psd to html</title>
<!--
    <link href="css/fontawesome.min.css" rel="stylesheet">
     <link href="css/all.min.css" rel="stylesheet">
-->
   <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
 <!--   header part start-->
    <div class="full-wrapper header-bg">
        <div class="wrapper">
            <div class="header">
                <div class="logo"><img src="images/doctor.png" alt="logo"></div>
                <div class="title">National Institute of Neuro-Sciences & Hospital</div>
                <div class="contact">+88-02-9140752 </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <!--   header part end-->
    
    <!--   navbar part start-->
    
    <div class="full-wrapper menu-bg">
        <div class="wrapper">
            <div class="menu">
                <div class="nav">
                    <ul>
                        <li><a class="active" href="#"> Home </a></li>
                        <li><a href="#"> About Us  </a></li>
                        <li><a href="#"> Departments  </a></li>
                        <li><a href="#"> Services  </a></li>
                        <li><a href="#"> Training  </a></li>
                        <li><a href="#"> News & Events  </a></li>
                        <li><a href="#"> Doctors </a></li>
                        <li><a href="#"> Contact Us </a></li>
                    </ul>
                </div>
                
                <div class="social bal chal">
                    <ul>
                    <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    
     <!--   navbar part end-->
     
      <!--   banner part start-->
      
      <div class="full-wrapper banner-bg">
          <div class="wrapper">
              <div class="banner-part">
                  <div class="banner-text">
                  <h2>Affected by NINS?</h2>
                  <h1> We’re here to help.</h1>
                 
                  <p>We provide free resources and vital services for patients and families affected by NINS</p>
                  <a href="#">Learn More</a>
                  </div>
                 
                   <div class="banner-img">
                       <img src="images/banimg.png" alt="photo">
                   </div>
                   <div class="clr"></div>
              </div>
          </div>
      </div>
      
        <!--   banner part end-->
        
         <!--   about part start-->
        
        <div class="full-wrapper">
            <div class="wrapper">
                <div class="about">
                    <div class="about-left">
                        <h3>Learn About NINS</h3>
                        <img src="images/aboutimg.png" alt="pic">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique <br> volutpat. Etiam posuere felis nec arcu. </p>
                        <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
                    </div>
                    <div class="about-center">
                        <div class="about-left">
                        <h3>Learn About NINS</h3>
                        <img src="images/aboutimg.png" alt="pic">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique <br> volutpat. Etiam posuere felis nec arcu. </p>
                        <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
                    </div>
                    </div>
                    <div class="about-right">
                        <div class="about-left">
                        <h3>Learn About NINS</h3>
                        <img src="images/aboutimg.png" alt="pic">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique <br> volutpat. Etiam posuere felis nec arcu. </p>
                        <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
         <!--   about part end-->
         
          <!--   notice part start-->
          <div class="full-wrapper notice-bg">
              <div class="wrapper notice-part">
                  <div class="notice"><h2>Notice Board</h2>
                  <ul>
                      <li><a href="#">Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipisci ...<i class="fas fa-chevron-right"></i></a></li>
                      <li><a href="#">Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></a></li>
                      <li><a href="#">Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></a></li>
                      <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipisci ...<i class="fas fa-chevron-right"></i></a></li>
                  </ul>
                  <p><a href="#"><i class="far fa-arrow-alt-circle-right"></i> View All</a></p>
                  </div>      
                  <div class="video"><h2>Featured Video</h2>
                  <img src="images/video.jpg" alt="video">
                  </div>
              </div>
          </div>
         
          
          <!--   notice part end-->
          
            <!--   Service part Start-->
            <div class="full-wrapper service-bg">
                <div class="wrapper">
                    <div class="service-part">
                        <div class="news">
                            <h2>News & Events</h2>
                            <div class="news-con">
                                <ul>
                                <li>
                                    <a href="#">
                                        <h3>Nec ipsum lobortis maecenas </h3>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. </p>
                                    
                                </li>
                                <li>
                                    <a href="#"><h3 class="newshead">Nec ipsum lobortis maecenas</h3></a>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. </p>
                                </li>
                            </ul>
                           <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i>View All</a></span>
                            </div>
                        </div>
                        <div class="medical"><h2>Medical Services</h2>
                        <ul>
                            <li><a href="#"><i class="fas fa-check"></i>ICU
                            </a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Post Operative Services</a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Emergency Services</a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Ambulance Services</a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Cardiographs Surgery</a></li>
                            <li><a href="#"><i class="fas fa-check"></i>Medicine</a></li>
                        </ul>
                        <span><a href="#"><i class="far fa-arrow-alt-circle-right"></i>View All</a></span>
                        </div>
                        <div class="gallery"><h2>Photo Gallery</h2>
                       <div class="galleryimg">
                            <div class="gallery-one">
                            <img src="images/gallery01.jpg" alt="glimg">
                            <img src="images/gallery02.jpg" alt="glimg">
                        </div>
                        <div class="gallery-two mr">
                            <img src="images/gallery02.jpg" alt="glimg">
                            <img src="images/gallery01.jpg" alt="glimg">
                        </div>
                       
                       </div>
                      <p> <a href="#"><i class="far fa-arrow-alt-circle-right"></i>View All</a></p>
                        
                        </div>
                     
                    </div>
                </div>
            </div>
            <div class="clr"></div>
            
             <!--   Service part End-->
             
              <!--   Doctors  part Start-->
              
              <div class="full-wrapper doctor-bg">
                  <div class="wrapper">
                      <div class="doctor-part">
                          <div class="doctor-head">
                              <h3>Our Doctors</h3>
                          </div>
                          <div class="doctor-gallery">
                              <div class="part-1 ">
                                  <img src="images/doctor01.jpg" alt="dimg">
                                  <h3>Dr. John Doe Goltsman</h3>
                                  <p>Visitor Doctor at NINS</p>
                                  <h6>Laringologycal . Psychological . Surgery</h6>
                              </div>
                               <div class="part-2 ">
                                  <img src="images/doctor01.jpg" alt="dimg">
                                   <h3>Dr. John Doe Goltsman</h3>
                                  <p>Visitor Doctor at NINS</p>
                                  <h6>Laringologycal . Psychological . Surgery</h6>
                              </div>
                               <div class="part-3 ">
                                  <img src="images/doctor01.jpg" alt="dimg">
                                   <h3>Dr. John Doe Goltsman</h3>
                                  <p>Visitor Doctor at NINS</p>
                                  <h6>Laringologycal . Psychological . Surgery</h6>
                              </div>
                              
                            
                          </div>
                      </div>
                      
                  </div>
            
              </div>
              <div class="clr"></div>
              <!--   Doctors  part End-->
              
              <!--   Footer  part Start-->
              
              <div class="full-wrapper footer-bg">
                  <div class="wrapper footer-part">
                      <div class="footer-head">
                          <div class="left"><img src="images/doctor01.png" alt="footerlogo"></div>
                          <div class="right">
                              National Institute of Neuro-Sciences & Hospital
                          </div>
                      </div>
                      <div class="footer-main">
                          <div class="footer-1">
                              <h3>Navigation</h3>
                              <ul>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Home</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Departments</a></li>
                              </ul>
                          </div>
                          <div class="footer-2">
                               <h3>Services</h3>
                              <ul>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>ICU</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Imergency Services</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Ambulance Services</a></li>
                              </ul>
                          </div>
                          <div class="footer-3">
                               <h3>Training</h3>
                              <ul>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Class Schedule</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Result</a></li>
                                  <li><a href="#"><i class="fas fa-chevron-right"></i>Student Notice</a></li>
                              </ul>
                          </div>
                          <div class="footer-4">
                               <h3>Contact</h3>
                              <ul>
                                  <li><a href="#"><i class="fas fa-phone-alt"></i>Tel:+88-02-9140752</a></li>
                                  <li><a href="#"><i class="fas fa-fax"></i>Fax:+88-02-9137292</a></li>
                                  <li><a href="#"><i class="fas fa-envelope"></i>Email: nins_hospital@yahoo.com</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="clr"></div>
              
              <!--   Footer  part End-->
              
               <!--   Footer-last  part start-->
               
               <div class="full-wrapper footer-l">
                   <div class="wrapper">
                       <div class="footer-last">
                           <p>2015 National Institute of Neuro-Sciences & Hospital</p>
                       </div>
                   </div>
               </div>
               
                <!--   Footer-last  part End-->
      
    
</body>
</html>